# --- Server ---
server.port=8080

# --- H2 Console ---
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# --- DataSource (in-memory DB) ---
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# --- JPA/Hibernate ---
spring.jpa.hibernate.ddl-auto=create-drop  # for dev; recreates schema on each run
spring.jpa.show-sql=true

# Make sure data.sql runs AFTER JPA creates tables
spring.jpa.defer-datasource-initialization=true
